# AndroidUTApplication

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wj/ut/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wj/ut/: HttpApi.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wj/ut/: ExampleUnitTest.kt  LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
